#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCQgbrRApjhmmLfQq1Yae0fsPHHg1WMoRQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-project-69.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-project-69
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-project-69.appspot.com
REACT_APP_MESSAGING_SENDER=169713786290
REACT_APP_APP_ID=1:169713786290:web:17774b2e1aeca6ac6fd8ab